# Lox

./: .gitmodules  Lox.sln  README.md  Stmt.cs  run-tests.sh
Lox/: AstPrinter.cs  ClassType.cs  Clock.cs  Expr.cs  FunctionType.cs  IExpr.cs  ILoxCallable.cs  IStmt.cs  Interpreter.cs  Lox.cs  Lox.csproj  LoxClass.cs  LoxEnvironment.cs  LoxFunction.cs  LoxInstance.cs  Parser.cs  Resolver.cs  Return.cs  RuntimeError.cs  Scanner.cs  Stmt.cs  Token.cs  TokenType.cs  Void.cs  copy lox for tests.bat  generate expr.bat
Lox.Tests/: Lox.Tests.csproj  README.md  REAME.md  Tests.cs
Lox.Tests.Tool/: Lox.Tests.Tool.csproj  Program.cs
Lox.Tests.Tool/Properties/: launchSettings.json
Lox.Tests/Lox/: Lox.runtimeconfig.dev.json
Lox.Tool/: Lox.Tool.csproj  Program.cs
Lox/Properties/: launchSettings.json
